MONGO_URI=mongodb+srv://christineannepintac:NnMRaCIhvoCsczuE@blooddonationmanagement.uorngr3.mongodb.net/blood-donation-management-system
PORT=5000
JWT_SECRET=jK!2$0aD#fGbH1^R8@Z&c3LpQ5xMwNe9JrU7sO6tY
